@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #b2beb5;
    position: relative;
    font-family: 'Poppins', sans-serif;
}

.container{
    width: 100%;
    max-width: 1200px;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: #ffffff;
}

i{
    cursor: pointer;
}

.mobile{
    display: none;
}

/* Left fixed menu */
.dashboard{
    display: grid;
    grid-template-columns: 260px auto;
}

.dashboard-menu{
    height: 100vh;
    background: rgba(2, 2, 68, 0.9);
    display: flex;
    flex-direction: column;
    gap: 5px;
    position: fixed;
    left: 0;
    width: 250px;
}

.logo{
    padding: 20px 15px;
    display: flex;
    gap: 10px;
    font-size: 28px;
    font-weight: 700;
    color: rgb(239, 248, 161);
}

.logo i{
    background: #f1f1f1;
    font-size: 22px;
    padding: 10px;
    border-radius: 10px;
}
.menu-nav {
    display: block;
}


.menu-nav li{
    padding: 10px 15px;
    margin-top: 7px;
    cursor: pointer;
}

.menu-nav li:hover{
    background: #030444;
    transition: 0.3s;
}

.menu-nav li a{
    font-size: 16px;
    font-weight: 5400;
    text-transform: capitalize;
    display: flex;
    gap: 10px;
}

.log-bar{
    padding: 10px 15px;
}

/* Dashboard table  */
.dashboard-table{
    display: grid;
    margin-left: 250px;
    width: 100%;
}

.dashboard-table-head{
    display: grid;
    grid-template-columns: 200px auto 200px;
    place-items: center;
    height: 70px;
    padding: 20px 15px;
    border-bottom: 1px solid #f1f3f4;
    background: #fff;
    width: 101.6%;
}

.dashboard-nav{
    display: flex;
    align-items: center;
    gap: 10px;
}

.dashboard-nav h1{
    font-weight: 600;
}

.search-box{
    display: flex;
    gap: 0px;
    align-items: center;
    height: 40px;
}

input{
    width: 400px;
    height: 40px;
    border-radius: 5px;
    border:1px solid #f2f2f2;
    box-shadow: 0px 2px 5px #f2f2f2;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    outline: transparent;
}

input[type="text"]{
    background: #f5f5f5;
    padding: 10px;
}

input::placeholder{
    text-transform: capitalize;
    font-weight: 700;
    font-size: 14px;
}

input:focus{
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

.search-box i{
    background: #030447;
    color: #fff;
    cursor: pointer;
    padding: 10px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    height: 40px;
}



.dashboard-user{
    display: flex;
    gap: 7px;
    align-items: center;
    border: 1px solid transparent;
    box-shadow: 0px 2px 5px 0px #f2f2f2;
    background: #f5f5f5;
    height: 40px;
    padding:10px 0px;
    width: 210px;
}

.dashboard-user i:nth-child(1){
    background: lightblue;
    padding: 10px;
    font-size: 18px;
}


.dashboard-user h4{
    font-size: 14px;
    text-transform: capitalize;
}

/*  dashboard data boxes*/
.dashboard-data-boxes{
    display: grid;
    grid-template-columns:auto auto auto auto;
    grid-gap: 12px;
    padding: 20px 15px;
}

.data-box{
    border: 1px solid #f2f2f2;
    border-radius: 10px;
    width: 254px;
    height: 150px;
    box-shadow: 0px 2px 2px 0px rgba(255, 255, 255, 0.7);
    background: #fff;
    display: flex;
    gap: 0px;
    place-items: center;
    padding: 20px;
}


.data-box-grid p{
    font-size: 15px;
    font-weight: 600;
    text-transform: capitalize;
    display: flex;
    gap: 5px;
    align-items: center;
}

.data-box-grid span i{
    font-size: 15px;
    color: green;
}

.data-box-basket{
    background: #8284eb;
    padding: 10px 10px;
    border: 1px solid #8284eb;
    border-radius:10px;
    width: 45px;
    height: 45px;
    text-align: center;
}

.data-box-basket i{
    color: #4144da;
}

.data-box:nth-child(2) .data-box-basket{
    background: #8beb82;
    border: 1px solid #8beb82;
}

.data-box:nth-child(2) .data-box-basket i{
    color: #055309;
}

.data-box:nth-child(3) .data-box-basket{
    background: #b4e641;
    border: 1px solid #b4e641;
}

.data-box:nth-child(3) .data-box-basket i{
    color: #7b8307;
}

.data-box:nth-child(4) .data-box-basket{
    background: #e72323;
    border: 1px solid #e72323;
}

.data-box:nth-child(4) .data-box-basket i{
    color: #530505;
}

.data-box:nth-child(4) .data-box-grid span i{
    font-size: 15px;
    color: #e72323;
}

/* Dashboard twin for sales and product  */
.dashboard-twin-showcase{
    display: grid;
    grid-template-columns:60% auto;
    grid-gap: 20px;
    margin-top: -10px;
    padding: 10px 20px;
}

.sales-table{
    background: rgb(255,255,255);
    height: 400px;
    padding: 10px;
    border-radius: 10px;
}

table,tr{
    width: 100%;
}

th{
    text-align: left;
}

td{
    height: 30px;
}

.style-cell{
    text-transform: capitalize;
    background: rgb(1, 1, 37);
    color: #fff;
    padding: 5px 7px;
    width: 70px;
}

.product-table{
    background: rgb(255,255,255);
    height: 405px;
    padding: 10px;
    border-radius: 10px;
}

.product-table td{
    height: 40px;
}

td span{
    display:flex;
    gap: 5px;
    place-items: center;
}

td span i{
    font-size: 28px;
    border-radius: 10px;
    color: #7b8307;
}













/* MMedia Querries */
@media screen and (max-width:765px){
    .mobile{
        display: block;
    }

    .desktop{
        display: none;
    }

    .dashboard{
        grid-template-columns: repeat(2,1fr);
        position: relative;
        width: 375px;
        height: 40px;
        background: #f5f5f5;
        padding: 10px 5px;
    }

    .dashboard-menu{
        height: 30px;
        background: 0;
        align-items: center;
        position: relative;
        width: 100px;
    }

    .logo{
        padding: 0;
        gap: 5px;
        font-size: 14px;
        font-weight: 700;
        align-items: center;
        color: rgb(233, 83, 14);
    }

    .logo i{
        font-size: 12px;
        background: #fff;
    }

    .dashboard-table{
        display: grid;
        margin-left: 0px;
        width: inherit;
    }

    .dashboard-table-head{
        grid-template-columns: auto auto;
        place-items: center;
        width: 275px;
        height: 20px;
        padding: 0;
        box-shadow: none;
        background: none;
        border-bottom: 0px solid #f1f3f4;
    }

    .dashboard-nav{
        display: flex;
        gap: 0px;
        width: 20px;
    }
    
    
    .dashboard-user{
        height: 25px;
        padding:0;
        width: 180px;
        box-shadow: none;
        background: none;
    }
    
    .dashboard-user i:nth-child(1){
        padding: 5px;
        font-size: 14px;
    }
    
    
    .dashboard-user h4{
        font-size: 12px;
    }

    /*  dashboard data boxes*/
    .dashboard-data-boxes{
        grid-template-columns:auto auto auto;
        grid-gap: 5px;
        padding: 20px 0px;
        height: 300px;
        margin-top: 0px;
        margin-left: -100px;
        width: inherit;
    }

    .data-box{
        width: 110px;
        height: 100px;
        display: flex;
        flex-direction: column;
        gap: 0px;
        place-items: center;
        padding: 10px;
    }

    .data-box-grid{
        width: 100px;
        text-align: center;
    }

    .data-box-grid h4{
        font-size: 12px;
    }

    .data-box-grid h1{
        font-size: 12px;
    }

    .data-box-grid p{
        font-size: 12px;
        display: flex;
        flex-direction: column;
        gap: 0px;
        align-items: center;
    }

    .data-box-grid p span i{
        font-size: 12px;
    }

    .data-box-basket{
        display: none;
    }

    /* Dashboard twin for sales and product  */
    .dashboard-twin-showcase{
        grid-template-columns:auto;
        padding: 10px 0px;
        margin-left: -100px;
    }

    .sales-table{
        width: 365px;
        height: 360px;
    }

    .product-table{
        width: 365px;
        height: 300px;
    }

    .sales-table h1,
    .product-table h1{
        font-size: 18px;
    }

    th{
        
        font-size: 14px;
    }
    
    td{
        
        font-size: 13px;
    }

    td span i{
        font-size: 20px;
    }


    

    
    

    

    





}

